<resources>
    <string name="app_name">Smart Traff</string>
    <string name="title_arrival_time">到站時間</string>
    <string name="title_driving_time">車程</string>
    <string name="title_road_conditions">路面情況</string>
</resources>